server {        
    listen 8088;
    #server_name localhost; 
    
    vhost_traffic_status_filter_by_set_key $uri uri::$server_name;                        #每个uri访问量
    vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;     #不同国家/区域请求量
    vhost_traffic_status_filter_by_set_key $status $server_name;                          #http code统计
    vhost_traffic_status_filter_by_set_key $upstream_addr upstream::backend;              #后端转发统计
    vhost_traffic_status_filter_by_set_key $remote_port client::ports::$server_name;      #请求端口统计
    vhost_traffic_status_filter_by_set_key $remote_addr client::addr::$server_name;       #请求IP统计
 
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
   }

    location ~ ^/storage/(.+)/.*$ {
        set $volume $1;
        vhost_traffic_status_filter_by_set_key $volume storage::$server_name;              #请求路径统计
   }
}

